// Dvorak Hebrew for Hardware-Dvorak-Keyboard users
// This layout is based on yuval Rabinovich keyboard layout http://heboard.wordpress.com

partial alphanumeric_keys 
xkb_symbols "dvorak" {
    name[Group1]= "Hebrew (HW Dvorak)";
    key.type = "FOUR_LEVEL_SEMIALPHABETIC";

    // First row
    key <TLDE> { [ U0060,	U007E,	U05B0	] }; // GRAVE ACCENT, TILDE
    key <AE01> { [ 1,	U0021,	U05B1	] }; // 1, EXCLAMATION MARK, HEBREW POINT HATAF SEGOL
    key <AE02> { [ 2,	U0040,	U05B2	] }; // 2, COMMERCIAL AT, HEBREW POINT HATAF PATAH
    key <AE03> { [ 3,	U0023,	U05B3,	U05C7	] }; // 3, NUMBER SIGN, HEBREW POINT HATAF QAMATS, HEBREW POINT QAMATS QATAN
    key <AE04> { [ 4,	U0024,	U05B4	] }; // 4, DOLLAR SIGN, HEBREW POINT HIRIQ
    key <AE05> { [ 5,	U0025,	U05B5	] }; // 5, PERCENT SIGN, HEBREW POINT TSERE
    key <AE06> { [ 6,	U005E,	U05B6,	U05B1	] }; // 6, CIRCUMFLEX ACCENT, HEBREW POINT SEGOL, HEBREW POINT HATAF SEGOL
    key <AE07> { [ 7,	U0026,	U05B7,	U05B2	] }; // 7, AMPERSAND, HEBREW POINT PATAH, HEBREW POINT HATAF PATAH
    key <AE08> { [ 8,	U002A,	U05B8,	U05B3	] }; // 8, ASTERISK, HEBREW POINT QAMATS, HEBREW POINT HATAF QAMATS
    key <AE09> { [ 9,	U0029,	U05C2	] }; // 9, RIGHT PARENTHESIS, HEBREW POINT SIN DOT
    key <AE10> { [ 0,	U0028,	U05C1	] }; // 0, LEFT PARENTHESIS, HEBREW POINT SHIN DOT
    key <AE12> { [ U003D,	U002B,	U05BE,	U201E	] }; // EQUALS SIGN, PLUS SIGN, HEBREW PUNCTUATION MAQAF, DOUBLE LOW-9 QUOTATION MARK

    // Second row
    key <AC11> { [ U0027,	U0022,	U05C2	] }; // APOSTROPHE, QUOTATION MARK, HEBREW POINT SIN DOT
    key <AB08> { [ U002C,	U003E,	U05C1	] }; // COMMA, GREATER-THAN SIGN, HEBREW POINT SHIN DOT
    key <AB09> { [ U002E,	U003C,	U05F3	] }; // FULL STOP, LESS-THAN SIGN, HEBREW PUNCTUATION GERESH
    key <AD10> { [ U05E8,	P,	U2117	] }; // HEBREW LETTER RESH, P, Sound recording copyright
    key <AD06> { [ U05D0,	Y	] }; // HEBREW LETTER ALEF, Y
    key <AC04> { [ U05D8,	F	] }; // HEBREW LETTER TET, F
    key <AC05> { [ U05D5,	G,	U05F0	] }; // HEBREW LETTER VAV, G, HEBREW LIGATURE YIDDISH DOUBLE VAV
    key <AB03> { [ U05E7,	C,	U00A9	] }; // HEBREW LETTER QOF, C, COPYRIGHT SIGN
    key <AD04> { [ U05DD,	R,	U00AE	] }; // HEBREW LETTER FINAL MEM, R, REGISTERED SIGN
    key <AC09> { [ U05E4,	L,	U00A3,	U201C	] }; // HEBREW LETTER PE, L, POUND SIGN, LEFT DOUBLE QUOTATION MARK
    key <AB10> { [ U002F,	U003F,	U00F7,	U201D	] }; // SOLIDUS, QUESTION MARK, DIVISION SIGN, RIGHT DOUBLE QUOTATION MARK

    // Third row
    key <AC01> { [ U05E9,	A,	U20AA	] }; // HEBREW LETTER SHIN, A, NEW SHEQEL SIGN
    key <AD09> { [ U05D3,	O,	U00B0	] }; // HEBREW LETTER DALET, O, DEGREE SIGN
    key <AD03> { [ U05D2,	E,	U20AC	] }; // HEBREW LETTER GIMEL, E, EURO SIGN
    key <AD07> { [ U05DB,	U	] }; // HEBREW LETTER KAF, U
    key <AD08> { [ U05E2,	I	] }; // HEBREW LETTER AYIN, I
    key <AC03> { [ U05D9,	D,	U05F2	] }; // HEBREW LETTER YOD, D, HEBREW LIGATURE YIDDISH DOUBLE YOD
    key <AC06> { [ U05D7,	H,	U05F1	] }; // HEBREW LETTER HET, H, HEBREW LIGATURE YIDDISH VAV YOD
    key <AD05> { [ U05DC,	T,	UFB29	] }; // HEBREW LETTER LAMED, T, HEBREW ALTERNATIVE PLUS SIGN
    key <AB06> { [ U05DA,	N	] }; // HEBREW LETTER FINAL KAF, N
    key <AC02> { [ U05E3,	S,	U0024	] }; // HEBREW LETTER FINAL PE, S, DOLLAR SIGN
    key <AE11> { [ U002D,	U005F,	U2013,	U2014	] }; // HYPHEN-MINUS, LOW LINE, EN DASH, EM DASH

    // Fourth row
    key <AC10> { [ U05D6,	U003A,	U003B	] }; // HEBREW LETTER ZAYIN, COLON, SEMICOLON
    key <AD01> { [ U05E1,	Q	] }; // HEBREW LETTER SAMEKH, Q
    key <AC07> { [ U05D1,	J	] }; // HEBREW LETTER BET, J
    key <AC08> { [ U05D4,	K	] }; // HEBREW LETTER HE, K
    key <AB02> { [ U05E0,	X,	U00D7	] }; // HEBREW LETTER NUN, X, MULTIPLICATION SIGN
    key <AB05> { [ U05DE,	B	] }; // HEBREW LETTER MEM, B
    key <AB07> { [ U05E6,	M	] }; // HEBREW LETTER TSADI, M
    key <AD02> { [ U05EA,	W,	U200E	] }; // HEBREW LETTER TAV, W, LEFT-TO-RIGHT MARK
    key <AB04> { [ U05E5,	V,	U200F	] }; // HEBREW LETTER FINAL TSADI, V, RIGHT-TO-LEFT MARK
    key <AB01> { [ U05DF,	Z	] }; // HEBREW LETTER FINAL NUN, Z
	
	// Bottom Row
	key <AD11> { [ U005B,	U007B,	U05BC,	U05BF	] }; // LEFT SQUARE BRACKET, LEFT CURLY BRACKET, HEBREW POINT DAGESH OR MAPIQ, HEBREW POINT RAFE
	key <AD12> { [ U005D,	U007D,	U05B9,	U05BA	] }; // RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, HEBREW POINT HOLAM, HEBREW POINT HOLAM HASER FOR VAV
    key <BKSL> { [ U005C,	U007C,	U05BB,	UFB4F	] }; // REVERSE SOLIDUS, VERTICAL LINE, HEBREW POINT QUBUTS, HEBREW LIGATURE ALEF-LAMED

    key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };
    key <LSGT> { [ 0x1002190, 0x1002192, 0x1002193, 0x1002191 ] }; // Arrows: left, right, down, up

    include "level3(ralt_switch)"
};